{
  // Specify the parser
  "parser": "babel-eslint",
  
  // Specify parser options
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  
  // Extend configurations
  "extends": ["airbnb", "plugin:react/recommended", "plugin:prettier/recommended"],
  
  // Specify plugins
  "plugins": ["react", "prettier"],
  
  // Define custom rules
  "rules": {
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "off",
    "no-shadow": "off",
    "arrow-parens": ["error", "as-needed"],
    "prettier/prettier": ["error", { "singleQuote": true, "trailingComma": "all" }]
  },
  
  // Ignore specific patterns
  "ignorePatterns": [
    "dist/",
    "build/"
  ]
}
